{
  "name": "roundcubevnz/threecol",
  "type": "roundcube-plugin",
  "description": "Preview Pane on the right aka Vertical layout",
  "homepage": "https://github.com/roundcubevnz/roundcube-plugin-threecol",
  "license": "GPLv3",
  "version": "1.2.2",
  "authors": [
        {
          "name": "JohnDoh",
          "email": "roundcube@tehinterweb.co.uk",
          "role": "Creator"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/roundcubevnz/roundcube-plugin-threecol"
        }
    ],
    "require": {
        "php": ">=5.3.0",
    },
    "extra": {
        "roundcube": {
            "min-version": "0.9",
            "max-version": "1.2.99"
    }
  }
}
